<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Demo servlet</title>
</head>
<body>
<form method ="get" action="Helloservlet">
<pre>
Enter your Name: <input type =" text" name = t1>
Enter your Designation: <input type =" text" name = t2>
Enter your WorkLocation<input type = "text" name = t3>


<input type = submit>   <input type = reset>
</pre>

 </form>
</body>
</html>